inoremap ' ''<ESC>i
inoremap " ""<ESC>i
inoremap ( ()<ESC>i
inoremap { {<CR>}<ESC>O
"设置跳出自动补全的括号
func SkipPair()  
    if getline('.')[col('.') - 1] == ')' || getline('.')[col('.') - 1] == ']' || getline('.')[col('.') - 1] == '"' || getline('.')[col('.') - 1] == "'" || getline('.')[col('.') - 1] == '}'  
            return "\<ESC>la"  
    else  
        return "\t"  
    endif  
endfunc  
" 将tab键绑定为跳出括号  
inoremap <TAB> <c-r>=SkipPair()<CR>

"打开文件类型检测, 加了这句才可以用智能补全
set completeopt=longest,menu

set shortmess=atI " 启动的时候不显示那个援助乌干达儿童的提示 
set showcmd "输出的命令显示出来

autocmd InsertLeave * se nocul " 用浅色高亮当前行
autocmd InsertEnter * se cul " 用浅色高亮当前行 

set foldenable " 允许折叠
set foldmethod=manual " 手动折叠 

set nocompatible "去掉讨厌的有关vi一致性模式,避免以前版本的一些bug和局限 

" 映射全选+复制 ctrl+a
map <C-A> ggVGY
map! <C-A> <Esc>ggVGY
map <F12> gg=G
" 选中状态下 Ctrl+c 复制
vmap <C-c> "+y
"去空行
nnoremap <F2> :g/^/s*$/d<CR> 
nmap <c-c>"+y

"代码补全
set completeopt=preview,menu 

"共享剪贴板
set clipboard+=unnamed 

" Tab键的宽度
set tabstop=4
" 统一缩进为4
set softtabstop=4
set shiftwidth=4
